<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
  <style>  
    Body {
		padding: 0px;
		border: 2px solid #c9c9c9;
		background-color: #F5F5F5;
	}
    .box {
		width: 900px;
		margin: auto;
		background-color: white;
		padding: 30px 40px;
	}
	.top-m1,.top-m2,.top-m3,.top-m4 {
		color: #D1D1D1;
		display: inline-block;
		border-right: 1px solid transparent;
		border-left: 1px solid transparent;
		padding: 10px 15px;
		width: 100px;
		font-size: 14px;
		font-family: Arial; 
	}	
	.content {
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 20px;
		width: 620px;
		Float: right;
	}
	.sidebar {	
		padding: 10px;
		width: 150px;
		margin-left: -10px;
		/*border: 2px solid #c9c9c9;*/
		margin-top: 30px;
		float: left; 
	}
	.middle-m {
		width: 130px;
		/*border: 1px solid #c9c9c9;*/
		border-top: 1px solid #c9c9c9; 
		border-right: 1px solid #c9c9c9; 
		border-left: 1px solid #c9c9c9;
		border-collapse: collapse;
		padding: 10px 15px;
		display: inline-block;
	}
	.down-m{
		font-size: 14px;
		display: inline-block;
		padding: 10px 15px;
	}
	.top-m1:hover,
	.top-m2:hover,
	.top-m3:hover,
	.top-m4:hover {
		color: #D1D1D1;
		cursor: pointer;
		background-color: #191919;
		border-color: #D1D1D1;
		/*border-right: 1px solid #D1D1D1;
		border-left: 1px solid #D1D1D1;*/
	}
	.middle-m:hover {
		text-align: center;
		cursor: pointer;
		background-color: lightgray;
	}
	.down-m:hover {
		text-decoration: underline;
		cursor: pointer;
	}
	h1 {
		font-size: 50px;
		font-family: Arial;
	}
  </style>
  <div class="box">
  <header>
  <h1> Fitness </h1>
  </header>
  <nav> 
	<div style="background-color: #2E2E2E; text-align: left;">
		<span class="top-m1" style="margin-left:15px;">Главная</span> 
		<span class="top-m1" style="margin-left:15px;">Товары</span> 
		<span class="top-m1" style="margin-left:15px;">О нас</span>  
		<span class="top-m1" style="margin-left:15px;">Контакты</span> 
	</div>
  </nav>
	<div class="content">
		<img width="75%" style="border: 2px solid #c9c9c9; padding:20px; width: 595px;" 
		src="http://www.veloonline.com/images/catalog/list/big_rincon_belyjsin_6221_pic.jpg"> 
		<p>Giant TCR Advanced 2 2016 года ― максимальная скорость при любых, даже самых суровых условиях эксплуатации. 
		Байк собран с использованием самых передовых технологий Giant, специально для профессиональных гонок по шоссе. 
		Сверхпрочная и сверхлегкая рама из композитного волокна, 
		выполненная по технологии Advanced и компактная геометрия с аэродинамическим профилем труб дополнены лучшими гоночными компонентами Shimano 105. 
		Байк может быть дополнительно укомплектован опциональным датчиком RideSense, который совместим с велокомпьютерами ANT+. Giant TCR Advanced 2  
		2016 года ― эталон мирового уровня</p>
	</div>
	<aside class="sidebar">
		<span class="middle-m" >Ноутбуки</span>
		<span class="middle-m">Планшеты</span>
		<span class="middle-m">Телевизоры</span>
		<span class="middle-m">Телефоны</span>
		<span class="middle-m">Бытовая техника</span>
		<span class="middle-m" style="border-bottom:1px solid #c9c9c9;">Автотовары</span>
	</aside>
  <footer style="clear:both; background-color: #c9c9c9;">
	<span class="down-m" style="margin-left:35px;">Главная</span>
	<span class="down-m" style="margin-left:35px;">Товары</span>
	<span class="down-m" style="margin-left:35px;">О нас</span>
	<span class="down-m" style="margin-left:35px;">Контакты</span> 
	<span class="down-m" style="margin-left:220px">2014 &copy All rights reserved</span>
  </footer>
   </div>
  </body>
</html>
