<!DOCTYPE HTML>
<Html>
  <head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="C:\Users\MrDante\Desktop\Html\Task5(2).css">
	</head>
	<body>
	<style>
	@font-face {
  font-family: Helvetica Neue;
	src: local("Helvetiva Neue")
		url(path-to/Helvetiva Neue.otf)
}

* {
    margin: 0;
    padding: 0;
}

body {
	width: auto;
	margin: auto;
	background-image: url(http://www.wallpapersxl.com/wallpapers/1366x768/ciclismo/505743/ciclismo-ciclistas-por-carretera-pendiente-altitud-del-mundo-505743.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

#title2 {
    padding: 5px;
    background-color: #4eabda;
    color: white;
}

#Submit {
    padding: 10px 10px;
    margin: 10px;
    color: white;
    background-color: #469fd4;
    border: 1px solid #469fd4;
    border-radius: 5px;
    font-size: 20px;
}
#ch-box {
    padding: 5px;
}

#check {
    color: #cccccc;
    padding: 5px;
}

#top {
    color: #999999;
}

#image {
    margin: 5px;
}

.box {
	width: 100%;
	margin: auto;
	font-family: Tahoma, sans-sarif;

}

.top {
	text-align: center;
	background: rgba(60, 60, 50, 0.8);
	padding: 10px 20px;
    margin: 0 0 5px 0;
	width: 360px;
	border: 1px solid black;
}

.registr {
	display: block;
	text-align: center;
	width: 360px;
	background: rgba(60, 60, 50, 0.8);
	padding: 15px 20px;
	border: 1px solid black;
}

.menu {
	width: auto;
	display: inline-block;
}

.Name1 {
    margin:-100px 0 0 -150px;
	padding: 10px;
	margin: 5px;
	width: 250px;
	border: 1px solid #0f0f0f;
	background: rgba(15, 15, 15, 0.8);
}

.Name1:hover {
	color: white;
	background-color: #1b5288;
	box-shadow: 0 0 20px #699bcd;
	border: 1px solid #699bcd;
}

.Name1:focus {
	color: white;
	background-color: #1b5288;
	box-shadow: 0 0 20px #699bcd;
	border: 1px solid #699bcd;
}

a:hover {
	color: white;
	background-color: #4eabda;
}

.FB {
	margin-left: 57px;
	padding: 5px 5px;
	width: 230px;
	color: white;
	border: 1px solid #324b84;
	border-radius: 5px;
	background: linear-gradient(#3d5698,#2b4276 75%);
	cursor: pointer;
}

.FB #small-f {
	font-weight: bolder;
	Font-size: 18px;
	text-align: left;
}

.FB #slash {
	border-right: 1px solid #323b84;
	padding: 6px;
	margin-left: -10px;
}


input[type="text"] {
	color: #cccccc;
}


nav .menu {
	background-color: #085596;
	width: 100%;
	text-align: right;
}

h1 {
	color: #d8d8d7;
}

a {
	padding: 5px;
	margin: 10px;
}

ul li {
	padding: 5px;
}


li {
	color: #5cafe7;
	padding: 5px 10px;
	display: inline-block;
	font-size: 14px;
	cursor: pointer;
	/*margin-right: 30px;*/
}

article {
    width:300px;
    height:200px;
    position:absolute;
    left:50%;
    top:50%;
    margin:-245px 0 0 -170px;
}

h2 {
	Font-size: 18px;
	padding: 10px;
}

h2:before {
	content: "";
    position: absolute;
    width: 110px;
	top: 123px;
	left: 65px;
    border-top: 1px solid #999999;
}

h2:after {
	content: "";
    position: absolute;
    width: 110px;
	top: 123px;
    margin-left: 10px;
    border-top: 1px solid #999999;
}

input {
	box-shadow: 0 0 20px #0f0f0f;
	padding: 50px;
}

	</style>
	<div class="box">
		<nav>
		<ul class="menu">
			<li><a>Meu</a></li>
			<li><a>YouBike</a></li>
			<li><a>Vender</a></li>
			<li><a>Forum</a></li>
			<li><a>Contato</a></li>
			<li><a>Ajudo</a></li> 
			<img style="width: 25px; margin-bottom: -7px; border-left: 1px solid #4eabda;" src="http://s2.uploads.ru/t/pn6kY.png">
			<li><span>Minhas Ofertas</span></li>
			<span id="title2">Ola! <ins>Entrar</ins> ou <ins>Cadastre-se</ins></span></li>
		</ul>
		</nav>
		<article>
			<div class="top">
				<h1>Cadastre-se</h1>
			</div>
			<div class="registr">
			<form>
				<div class="FB">
					<span id="small-f" style="margin: 0 5px 0-7px;">f</span>
					<span id="slash"></span>
					<span style="margin-left: 7px;"> Log In <span>with</span> Facebook > </span>
				</div>
				<h2><span style="color: #999999;">OU</span></h2> 
				<input class="Name1" type="text" placeholder="First Name">
				<input class="Name1" type="text" placeholder="Last Name">
				<input class="Name1" type="text" placeholder="Email Address">
				<input class="Name1" type="password" placeholder="Choose Password">
				<input class="Name1" type="password" placeholder="Password Confirm">
				<div id="ch-box">
				<input type="checkbox"> <span id="check" style="Font-size: 12px;">Send me Youbike updates and tips</span>
				</div>
				<input id="Submit" type="submit" value="Create my Account">
				<p style="color: #cccccc; font-size: 9px;">By clicking the button above, you agree to the Terns of Service</p><p style="color: #cccccc; font-size: 9px;"> Xiev our Privacy Policy</p>
			</form>
			</div>
		</article>
	</div>	
	</body>
</Html>
