<!DOCTYPE HTML>
<Html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial;
			background-color: white;

		}

		main {
			height: 1310px;
			width: 910px;
			margin: 0 auto;
			background-color: white;
		}

		header {
			height: 292px;
			width: 909px;
		}

		/* HEADER */

		.top-header {
			height: 54px;
			width: 909px;
			padding-top: 17px;
		}

		.phone {
			float: left;
			padding-left: 9px;
			letter-spacing: 0.4px;
			font-size: 17px;
			margin-top: 4px;
			letter-spacing: 0.6px;
			color: #5e696d;
		}

		.phone-img {
			float: left;
			margin-left: 1px;
			margin-top: 1px;
			margin-right: 3.5px;
		}

		.login {
			height: 26px;
			float: left;
			background-image: linear-gradient(to bottom, #1F6887 0%, #0C3357 100%);
			border-radius: 4px;
			margin-left: 15px;
			box-shadow: 2px 2px 4px 0px rgba(0,0,0,0.5);
			margin-top: -0.5px;
		}

		.white-man {
			float: left;
			margin-top: 4px;
			margin-left: 7px;
			margin-right: 4px;
		}

		.top-header-navigation {
			width: 74px;
			height: 20px;
			float: right;
			background-color: white;
			border: 1px solid #bdc4c7;
			border-radius: 10px;
			margin-right: 4px;
			box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
			margin-top: 1px;
		}

		.top-header-navigation ul {
			list-style: none;
		}

		.top-header-navigation ul li {
			float: left;
			margin-left: 9px;
			margin-top: 0px;
		}

		form input {
			width: 111px;
			height: 14px;
			margin-top: 4px;
			font-size: 10px;
			color: #404344;
			margin-right: 4px;
			border-radius: 0.1;
		}

		.submit1 {
			margin-left: -4px;
			border: none;
			background-color: transparent;
			color: white;
			letter-spacing: 0.5px;
		}

		.submit2 {
			margin-top: 5.5px;
			margin-right: 1.9px;
			border: none;
			background-color: transparent;
			text-decoration: underline;
			color: #bfbfbf;
			letter-spacing: 1px;
			float: right;
			line-height: 12px;
		}

		.header-png {
			height: 237px;
			width: 908px;
			margin-top: 6px;
			margin-left: 4px;
			position: relative;
		}

		.link a{
			height: 120px;
			width: 267px;
			position: absolute;
			margin-top: -191px;
			margin-left: 4px;
			opacity: 0;
		}

		/* NAVIGATION */

		nav {
			width: 912px;
			height: 30px;
			background-image: linear-gradient(to bottom, #282c30 0%, #030303 100%);
			border-radius: 5px;
			margin-top: 4px;
			margin-left: 2px;
			box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75);
			border-top: 4px solid #464d54;
		}

		nav a {
			font-family: 'Lucida Sans Unicode', arial;
			text-decoration: none;
			font-variant: small-caps;
			color: #b1bcc0;
			padding: 3px 15px 5px 15px;
			border-radius: 30px;
			font-size: 17px;
			letter-spacing: -0.3px;
			margin-right: 4px;
		}

		nav ul li {
			list-style: none;
			float: left;
			padding-top: 2px;
		}

		nav ul li:first-child {
			margin-left: 132px;
		}

		nav ul li:nth-child(3) {
			margin-left: -4px;
		}

		nav ul li:last-child {
			margin-left: -7px;
		}

		nav a:hover {
			background-image: linear-gradient(to bottom, #1F6887 0%, #0C3357 100%);
			color: white;
		}

		.truck {
			float: right;
			margin-top: 2px;
		}

		.truck a {
			padding: 2px;
			margin-right: 4px;
		}

		.truck div {
			float: left;
			padding-top: 2px;
		}

		.truck a:hover {
			background: none;
		}

		.grey {
			font-family: Arial;
			font-size: 10px;
			color: #929b9f;
			letter-spacing: 0.5px;
			margin-right: 3px;
		}

		.blue {
			font-family: Arial;
			font-size: 12px;
			color: #0f5280;
			margin-right: 11px;
			letter-spacing: 0.5px;
		}

		/* SEARCH */

		.search {
			margin-top: 12px;
			margin-left: 6px;
		}

		section {
			height: 131px;
			border: 2px solid #d7d7d8;
			border-radius: 17px;
			float: left;
			box-shadow: 4px 5px 5px -2px #ADADAE;
		}

		.car {
			width: 413px;
			margin-right: 14px;
		}

		.tire {
			width: 190px;
			margin-right: 9px;
		}

		.disk {
			width: 264px;
			margin-top: -1px;
		}

		.search:after {
			clear: right;
		}

		/* CONTENT */

		.content {
			height: 627px;
			width: 912px;
			margin-top: 15px;
			float: left;
		}

		.catalog {
			width: 185px;
			height: 627px;
			float: left;
			margin-right: 8px;
			margin-top: 4px;
			position: relative;
		}

		.container {
			width: 527px;
			height: 627px;
			background-image: linear-gradient(to bottom, #E4E7E8 0%, #93A7B0 100%);
			border-radius: 1px;
			float: left;
		}

		.brands {
			width: 183px;
			height: 627px;
			float: right;
			margin-top: 3px;
		}

		/* CONTENT LEFT/RIGHT */

		.title {
			height: 23px;
			width: 179px;
			margin-left: 2px;
			border: 2px solid #9ea7ab;
			border-radius: 15px;
			background-color: #ffffff;
			box-shadow: 3px 2px 5px -3px rgba(33,37,38,1);
			font-family: 'Lucida Sans Unicode', arial;
			font-size: 16px;
			color: #114165;
			font-variant: small-caps;
		}

		.title img {
			margin-top: 0px;
			margin-left: 2px;
		}

		.title span {
			display: inline-block;
			vertical-align: top;
			margin-top: 1px;
			margin-left: -2px;
		}

		.tires {
			margin-left: 4px;
			border: 2px solid #9ea7ab;
			border-radius: 13px;
			background-color: #ffffff;
			font-family: 'Lucida Sans Unicode', arial;
			font-size: 17px;
			color: #114165;
			font-variant: small-caps;
			width: 147px;
			margin-top: 12px;
			height: 25px;
		}

		.tires img {
			margin-top: 1px;
			margin-left: 2px;
		}

		.tires span {
			display: inline-block;
			vertical-align: top;
			margin-top: 1px;
			margin-left: -3px;
		}

		.list {
			margin-left: 50px;
			height: 100px;
		}

		.list ul li{
			font-family: 'Lucida Sans Unicode', arial;
			font-size: 13px;
			list-style: circle;
			line-height: 25px;
			padding-left: 0;
			letter-spacing: -0.2px;
		}

		.list a {
			text-decoration: none;
			color: #465961;
		}

		.list a:hover {
			color: #0c3256;
			text-decoration: underline;
			font-family: arial;
			font-style: italic;
			font-weight: bold;
			font-size: 14px;
		}

		.bolts {
			margin-top: 0px;
		}

		.dicks {
			position: absolute;
			margin-top: 0px;
		}

		.list2 {
			margin-top: 28px;
			height: 100px;
		}

		.brands .title {
			width: 178px;
			margin-top: -2px;
			font-size: 17px;
			height: 25px;
			margin-left: 0px;
		}

		.brands .title span {
			margin-top: -1px;
		}

		.brands .tires {
			width: 133px;
			margin-left: 15px;
			height: 24px;
			margin-top: 13px;
		}

		.checkbox {
			font-family: 'Lucida Sans Unicode', arial;
			font-size: 13px;
			margin-left: -24px;
			padding-left: 0;
			letter-spacing: -0.2px;
			color: #0c3256;
			margin-top: 4px;
		}

		.checkbox label {
			vertical-align: top;
			line-height: 20px;
			margin-left: -45px;
		}


		.submit {
			cursor: pointer;
			width: 81px;
			height: 26px;
			background-image: linear-gradient(to bottom, #1F6787, #0C3357);
			border-radius: 12px;
			font-variant: small-caps;
			color: white;
			font-size: 14px;
			font-family: Arial;
			margin-top: 20px;
			margin-left: 25px;
			border: none;
			line-height: 0px;
			box-shadow: 3px 2px 5px -3px rgba(33,37,38,1);
		}

		 .submit:hover {
		    background: linear-gradient(to bottom, #40B8EB, #205587);
		}

		/* CONTENT CENTER */

		figure {
			position: absolute;

			margin-bottom: 32px;
			text-align: center;
		}

		.tire-img {
			position: absolute;
			width: 137px;
			height: 125px;
			border: 1px solid #a6b0b3;
			background-color: white;
			border-radius: 8px;
			text-align: center;
			padding-top: 5px;
			padding-left: -2px;
		}

		.container-list li {
			display: inline-block;
			height: 125px;
			width: 137px;
			margin-top: 65px;
			margin-left: 23px;
			list-style: none;
		}

		figcaption {
			font-family: 'Lucida Sans Unicode', arial;
			width: 130px;
		}

		.top_caption {
			text-align: center;
			margin-top: -2em;
			margin-left: 5px;
		}

		.first_line {
			font-size: 15px;
			font-weight: 900;
			display: block;
			color: #1e4b6d;
		}

		.second_line {
			display: block;
			margin-top: -2px;
			font-size: 13px;
		}

		.bottom_caption {
			font-family: arial;
			font-size: 16.5px;
			color: #1e4b6d;
			font-style: italic;
			font-weight: bolder;
			margin-left: 9px;
			margin-top: 133px;
			position: absolute;
		}

		.uah {
			font-size: 14px;
		}

		/* FOOTER */

		.pre-footer {
			clear: left;
			height: 75px;
			width: 912px;
			background-color: transparent;
			margin-left: 3px;
			margin-top: 5px;
		}

		.pre-footer ul li {
			list-style: none;
			float: left;
			margin-right: 13px;
			margin-top: 41px;
		}

		.pre-footer ul li:first-child {
			margin-left: 117px;
		}

		footer {
			width: 908px;
			height: 100px;
			background-color: #213a4d;
			margin-left: 3px;
			margin-top: 16px;
			border: 1px solid #232d3f;
		}

		.footer-list {
			margin-left: 298px;
			margin-top: 9px;
		}

		footer ul {
			list-style: none;
		}

		footer ul li {
			float: left;
			font-family: arial;
			font-size: 12px;
			padding-right: 10px;
			padding-left: 12px;
			border-right: 1px solid #bec6c9;
			letter-spacing: 0.5px;
		}

		footer ul li a {
			text-decoration: none;
			color: #bec6c9;
		}

		footer a:hover {
			color: #4fa3c3;
		}

		footer ul li:last-child {
			border: none;
		}

		.copy {
			clear: left;
			color: #7f4740;
			font-size: 10px;
			margin-left: 378px;
			margin-top: 36px;
		}

		</style>
		<div class="box">

		<!-- Open Header -->

			<header>
				<img id="call" style="width: 22; height: 21px;" src="http://zazor.com.ua/design
				/img/head-phone.png">
				<div class="phone">
					<span>(044)123-45-67</span>
					<span>(044)567-89-10</span>
				</div>
				<div class="login-form">
					<ul id="log-pass">
						<img id="log-image" src="http://se.uploads.ru/t/QIWHp.png">
						<li><input class="form" type="text" placeholder="логин"></li>
						<li><input class="form" type="password" placeholder="пароль"></li>
						<li style="border-right: 1px solid #fff; padding: 0 5px 0 3px;">вход</li>
						<li style="padding: 0 0 0 3px;">регистрация</li>
						<li id="Forgot-pass" style="color: #828f9c;">
							забыли пароль? </li>
					</ul>
				</div>
				<div class="mini-m">
					<img style="margin:-3px 0 0 5px;"src="http://zazor.com.ua/design/img/mini-home.png">
					<img style="margin:-3px 0 0 -2px;" src="http://zazor.com.ua/design/img/mini-lan.png">
					<img src="http://zazor.com.ua/design/img/mini-mail.png">
				</div>
			</header>

		<!-- End Header / Open img -->

			<div class="main-img">
				<img src="http://zazor.com.ua/design/img/main-img.jpg">
			</div>

		<!-- End Img / Open Nav -->

			<div class="main-menu">
				<ul style="background:linear-gradient(#505860,#0b0d0e 60%);">
					<li style="margin: 0 -15px 0 80px">О КОПМПАНИИ</li>
					<li style="margin: 0 -19px 0 22px">ОПЛАТА</li>
					<li style="margin: 0 -19px 0 25px">ДОСТАВКА</li>
					<li style="margin: 0 -19px 0 26px">СТАТЬИ</li>
					<li style="margin: 0 -19px 0 23px">КОНТАКТЫ</li>
					<img style="margin: 0 0 0 70px; weight: 19px; height: 16px;"
					src="http://zazor.com.ua/design/img/little-case.png">
					<span>товаров:</span>
					<span style="color: #0d5a8f; margin: 0 0 0 -1px;">0</span>
					<span style="margin-left: 10px;;">на сумму:</span>&nbsp
					<span style="color: #0d5a8f; margin-left: 1px;">0,00 грн</span>
				</ul>
			</div>

		<!-- End Nav / Open Search -->

		<div class="search">
			<form method="get">
				<div class="search-auto">
					<div class="title">
						<span id="Wheels"> Диски: </span>
						<span id="Auto-Search"> Поиск по автомобилю</span>
						<span Id="Tairs"> Шины:</span>
					</div>
					<div class="text-left">
						<div class="search-auto-prop">
							<span>Марка</span>
							<span style="color: #838f94;">авто: </span>
							<select style="width: 102px; margin-left: 14px;">
								<option> </option>
							</select>
						</div>
					<div id="sp1" class="search-auto-prop">
						<span>Модель </span><br>
						<span style="color: #838f94;">автомобиля: </span>
							<select class="custom" style="width: 102px;">
								<option> </option>
							</select>
					</div>
					<div  id="sp2" class="search-auto-prop">
						<span>Год выпуска </span><br>
						<span style="color: #838f94; line-height: 0px;">автомобиля: </span>
							<select class="custom" style="width: 55px;">
								<option>  </option>
							</select>
					</div>
					<div class="search-auto-prop">
						<span>Комплектация: </span>
							<select style="width: 102px;">
								<option>  </option>
							</select>
			</div>
			</div>
			<div class="text-right">
				<div class="search-auto-prop">
					<span>Марка</span>
					<span style="color: #838f94;">авто: </span>
					<select style="width: 102px; margin-left: 17px;">
						<option> </option>
					</select>
				</div>
				<div id="sp1" class="search-auto-prop">
					<span>Модель </span><br>
					<span style="color: #838f94;">автомобиля: </span>
						<select class="custom" style="width: 102px;">
							<option> </option>
						</select>
					</div>
					<div  id="sp2" class="search-auto-prop">
						<span>Год выпуска </span><br>
						<span style="color: #838f94;">автомобиля: </span>
						<select class="custom" style="width: 55px;">
							<option>  </option>
						</select>
					</div>
					<div class="search-auto-prop">
						<span>Комплектация: </span>
						<select style="width: 102px;">
							<option>  </option>
						</select>
					</div>
					<span id="Search-go"> Поиск... </span>
			</div>
			</div>
			<div class="Search-tires">
				<form method="get">
					<span class="find-Tires">ПОИСК ШИН </span>
						<div class="Size-tires">
							<span> Размер: </span>
								<select style="width: 50px; height: 16px; margin: -6px 0 0 7px;">
									<option> 145 </option>
								</select>
							<span font-size: 20px;> &nbsp &frasl; &nbsp </span>
								<select style="width: 50px; height: 17px;">
									<option> </option>
								</select>
						</div>
						<div class="Radius">
							<span> R </span>
								<select style="width: 43px; height: 17px; margin-left: 1px;">
									<option>12</option>
								</select>
						</div>
						<div class="season">
							<span style="margin: -20px 0 10px 6px;"> Сезон: </span>
								<input style="margin-top: 0px" id="summer" type="checkbox">
									<span> лето </span><br>
								<input style="margin-top: 0px" id="winter" type="checkbox">
									<span> зима </span><br>
								<input style="margin-top: 0px" id="All-seasons" type="checkbox">
									<span> всесез </span>
						</div>
						<span id="Search-go" style="margin: 1px 5px 0 0;"> Поиск... </span>
			</div>
			<div class="search-wheels">
				<form method="get">
					<span class="find-Tires"> ПОИСК ДИСКОВ </span>
					<div class="search-properties">
						<div class="Tires-prop" style="margin: 5px 0 0 0;">
							<span>Диаметр &nbsp </span>
							<span style="color: #77858b">дисков: &nbsp </span>
								<select style="margin: -3px 0 0 0;">
									<option> 14 </option>
								</select>
						</div>
							<div class="Tires-prop">
								<span>Количество <br>
								<span style="color: #77858b;">крепёжных </span><br>
								<span style="color: #77858b;">отверстий: </span></span>
									<select style="width:45px; margin: 10px 0 0 31px;">
										<option> 3 </option>
									</select>
							</div><br>
							<div class="Tires-prop" style="margin: -10px 0 0 0">
								<span>Диаметр <br>
								<span style="color: #77858b">расположения </span><br>
								<span style="color: #77858b">крепёжных </span><br>
								<span style="color: #77858b">отверстий: </span></span>
									<select style="width:50px; margin: 15px 0 0 20px;">
										<option> 12 </option>
									</select>
							</div>

						<div class="wheels-right">
							<div class="Tires-prop">
								<span> ДЦО </span><br>
								<span style="color: #77858b">(диаметр </span><br>
								<span style="color: #77858b"> центрального </span><br>
								<span style="color: #77858b"> отверстия): </span><br>
									<select style="width: 50px">
										<option> </option>
									</select>
							</div>
							<div class="Tires-prop"><br>
								<span>ET </span><br>
								<span style="color: #77858b">(вылет диска) </span><br>
									<select style="width: 50px;;">
										<option> </option>
									</select>
							</div>
						</div>
					</div>
					<span id="Search-go" style="margin: 10px -65px 0 0;"> Поиск... </span>
				</form>
				</div>
				<div style="clear: both;"></div>
		</div>

		<!-- End Search / Open middle -->

		<div class="middle">

			<!-- Open left-aside -->

			<div class="left-aside">
				<div class="Aside-menu-Title">
					 КАТАЛОГ ПРОДУКЦИИ:
				</div>
				<div class="Aside-menu-block">
					<p class="Side-Title"> ШИНЫ </p>
						<ul>
							<li><span> Наименование 1 </span></li>
							<li><span> Наименование 2 </span></li>
							<li><span> Наименование 3 </span></li>
							<li><span> Наименование 4 </span></li>
						</ul>
				</div>
				<div class="Aside-menu-block">
					<p class="Side-Title"> ДИСКИ </p>
					<ul>
						<li><span> Наименование 1 </span></li>
						<li><span> Наименование 2 </span></li>
						<li><span> Наименование 3 </span></li>
						<li><span> Наименование 4 </span></li>
					</ul>
				</div>
				<div class="Aside-menu-block">
					<p class=Side-Title> БОЛТЫ </p>
					<ul>
						<li><span> Наименование 1 </span></li>
						<li><span> Наименование 2 </span></li>
						<li><span> Наименование 3 </span></li>
						<li><span> Наименование 4 </span></li>
					</ul>
				</div>
			</div>

			<!-- End left-aside / Open Center-Content-->

			<div class="center-content">
				<div class="middle-item">
					<p> Goodyear </p>
					<span> Ultra Grip Extreme </span>
						<img src="http://s9.uploads.ru/t/2Yjap.jpg">
					<p style="color: #114165; margin-top: -2px;"> 90.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Nokian </p>
					<span> Hakkapelitta R </span>
						<img src="http://s9.uploads.ru/t/FP63b.jpg">
					<p style="color: #114165; margin-top: -2px;"> 115.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Hankook </p>
					<span> K 708 155/65 R14 </span>
						<img src="http://s0.uploads.ru/t/421pa.jpg">
					<p style="color: #114165; margin-top: -2px;"> 393.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Goodyear </p>
					<span> Ultra Grip Extreme </span>
						<img src="http://s9.uploads.ru/t/2Yjap.jpg">
					<p style="color: #114165; margin-top: -2px;"> 90.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Nokian </p>
					<span> Hakkapelitta R </span>
						<img src="http://s9.uploads.ru/t/FP63b.jpg">
					<p style="color: #114165; margin-top: -2px;"> 115.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Hankook </p>
					<span> K 708 155/65 R14 </span>
						<img src="http://s0.uploads.ru/t/421pa.jpg">
					<p style="color: #114165; margin-top: -2px;"> 393.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Goodyear </p>
					<span> Ultra Grip Extreme </span>
						<img src="http://s9.uploads.ru/t/2Yjap.jpg">
					<p style="color: #114165; margin-top: -2px;"> 90.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Nokian </p>
					<span> Hakkapelitta R </span>
						<img src="http://s9.uploads.ru/t/FP63b.jpg">
					<p style="color: #114165; margin-top: -2px;"> 115.00 грн </p>
				</div>
				<div class="middle-item">
					<p> Hankook </p>
					<span> K 708 155/65 R14 </span>
						<img src="http://s0.uploads.ru/t/421pa.jpg">
					<p style="color: #114165; margin-top: -3px;"> 393.00 грн </p>
				</div>
			</div>

		<!-- End Center-Content / Open Right-aside -->
			<div class="Right-aside">
				<div class="Right-side-Title">
					 БРЕНДЫ
				</div>
				<div>
					<p class="Side-Title"> ШИНЫ </p>
						<input class="Inp-Span" type="checkbox"> <span style="font-size: 11px; padding: 0 0 0 5px; color: #465961;"> Бренд 1 </span><br>
						<input class="Inp-Span" type="checkbox"> <span style="font-size: 11px; padding: 0 0 0 5px; color: #465961;"> Бренд 2 </span><br>
						<input class="Inp-Span" type="checkbox"> <span style="font-size: 11px; padding: 0 0 0 5px; color: #465961;"> Бренд 3 </span>
				</div>
				<div>
					<p class="Side-Title" style="margin-top: 5px;"> ДИСКИ </p>
						<input class="Inp-Span" type="checkbox"> <span style="font-size: 11px; 	padding: 0 0 0 5px; color: #465961;"> Бренд 1 </span><br>
						<input class="Inp-Span" type="checkbox"> <span style="font-size: 11px; 	padding: 0 0 0 5px; color: #465961;"> Бренд 2 </span><br>
						<input class="Inp-Span" type="checkbox"> <span style="font-size: 11px; 	padding: 0 0 0 5px; color: #465961;"> Бренд 3 </span>
				</div>
				<div>
					<button class="Choose"> ВЫБРАТЬ </Button>
				</div>
			</div>

		<!-- End Right-aside / Open Footer -->

			<div class="tires-companies">
				<img src="http://zazor.com.ua/design/img/brand-logo.jpg">
			</div>
		<Footer>
			<ul>
				<li style="border-right: 1px solid #bec6c9; padding: 0 10px 0 10px;"> О Компании </li>
				<li style="border-right: 1px solid #bec6c9; padding: 0 10px 0 10px;"> Доставка </li>
				<li style="border-right: 1px solid #bec6c9; padding: 0 10px 0 10px;"> Статьи </li>
				<li style="padding: 0 10px 0 10px;"> Контакты </li>
			</ul>
			<p> Создание сайта &copy Global Vision </p>
		</Footer>
	</div>
	</body>
</Html>
