@import url('https://fonts.googleapis.com/css?family=Roboto:300');

@colorWhite: #fff;
@colorGray: #b7b7b7;

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}

html {
	width: 100%;
	height: 100%;
}

body {
	letter-spacing: .8px;
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	max-width: 950px;
	width: 90%;
	position: relative;
	margin: 0 auto;
}

.ban-wrapper {
	max-width: 640px;
	width: 60%;
	margin: 0 auto;
}

#header {
	width: 100%;
	height: 655px;
	background: url('../img/h-bg.jpg') no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	color: @colorWhite;
}

.header-name {
	padding: 80px 0;
	text-align: center;

	.name-site {
		font-size: 20px;
	}
}

.header-block {
	max-width: 460px;
	margin: 80px 0;

	h2 {
		font-size: 22px;

		color: @colorGray;
	}

	h1 {
		font-size: 36px;
	}

	p {
		font-size: 14px;
	}

	h2, h1 {
		padding-bottom: 5px;
	}

	h1, p {
		color: @colorWhite;
	}
}

.gallery {
	height: 737px;
	position: relative;
}

.gallery-title {
	max-width: 670px;
	padding: 55px 0;

	h1 {
		font-size: 24px;
		float: left;
	}

	span {
		width: 70%;
		margin-left: 5%;
		font-size: 14px;
		float: left;
		color: @colorGray;
	}
}

.gallery-box {
	position: relative;
	float: left;
	width: 700px;
	height: 500px;
	margin: 30px 0;

	.block_1 {
		width: 300px;
		height: 200px;
		position: absolute;
		top: 0;
		left: 0;
		background: url('../img/g-6.jpg') no-repeat center center;
		background-size: cover;
	}

	.block_2 {
		width: 400px;
		height: 260px;
		position: absolute;
		top: 0;
		right: 0;
		background: url('../img/g-5.jpg') no-repeat center center;
		background-size: cover;
	}

	.block_3 {
		width: 300px;
		height: 300px;
		position: absolute;
		bottom: 0;
		left: 0;
		background: url('../img/g-4.jpg') no-repeat center center;
		background-size: cover;
	}

	.block_4 {
		width: 180px;
		height: 110px;
		position: absolute;
		bottom: 26%;
		left: 300px;
		background: url('../img/g-3.jpg') no-repeat center center;
		background-size: cover;
	}

	.block_5 {
		width: 180px;
		height: 135px;
		position: absolute;
		bottom: 0;
		left: 300px;
		background: url('../img/g-1.jpg') no-repeat center center;
		background-size: cover;	
	}

	.block_6 {
		width: 220px;
		height: 240px;
		position: absolute;
		bottom: 0;
		right: 0;
		background: url('../img/g-2.jpg') no-repeat center center;
		background-size: cover;	
	}
}

.side-img {
	width: 230px;
	height: 720px;
	position: absolute;
	top: -80px;
	right: 0;
	background: url('../img/s-img.jpg') no-repeat center center;
	background-size: cover;
}

.banner {
	width: 100%;
	height: 350px;
	padding: 95px 0;
	background: url('../img/banner.jpg') no-repeat center center;
	background-size: cover;
	box-sizing: border-box;
	text-align: center;

}

.ban-wrapper {
	
	h2 {
		max-width: 170px;
		position: relative;
		left: 50%;
		margin-bottom: 20px;
		margin-left: -85px;
		padding: 8px 12px;
		border: 1px solid @colorWhite;
		color: @colorWhite;
	}

	p {
		font-size: 14px;
		color: @colorWhite;
		line-height: 28px;
	}

}

.stat {
	margin: 70px 0;

	h1 {
		font-size: 22px;
		text-align: center;
		padding-bottom: 70px;
	}

	h2 {
		font-size: 22px;
		padding-bottom: 15px;
	}

	p {
		font-size: 16px;
		line-height: 26px;
	}
}

.stat-line {
	width: 100%;
	background: #f5f5f5;
	margin-top: 25px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.stat-line_col {
	width: 24%;
	text-align: center;
	padding: 10px 2.5%;
	display: inline-block;
	box-sizing: border-box;

	p {
		font-size: 14px;
	}

	.bold-col {
		font-size: 22px;
		font-weight: 900;
	}
}

#footer {
	width: 100%;
	height: 100vh;
	padding: 110px 0;
	background: url('../img/footer.jpg') no-repeat center center;
	background-size: cover;
	text-align: center;
	color: @colorWhite;

	h1 {
		font-size: 20px;
	}
}

#video {
	margin-top: 60px;
	margin-bottom: 150px;
}